
T4DF8 000:329 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T4DF8 000:329 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T4DF8 000:329 Logging started @ 2017-08-12 14:41 (0001ms, 0265ms total)
T4DF8 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4DF8 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T4DF8 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T4DF8 000:595 JLINK_ExecCommand("ProjectFile = "E:\嵌入式文件与资料\Keil\workspace\MCU1\USER\JLinkSettings.ini"", ...)Device "STM32F407VE" selected.  returns 0x00 (0004ms, 0534ms total)
T4DF8 000:603 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407VE" selected.  returns 0x00 (0016ms, 0550ms total)
T4DF8 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T4DF8 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T4DF8 000:619 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T4DF8 000:619 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4DF8 000:639 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T4DF8 000:639 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T4DF8 000:642 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T4DF8 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T4DF8 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T4DF8 000:658 JLINK_SetSpeed(5000) (0000ms, 0552ms total)
T4DF8 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0625ms total)
T4DF8 000:731 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0625ms total)
T4DF8 000:731 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0625ms total)
T4DF8 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0625ms total)
T4DF8 000:733 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0626ms total)
T4DF8 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0626ms total)
T4DF8 000:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T4DF8 000:734 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0644ms total)
T4DF8 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T4DF8 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T4DF8 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T4DF8 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0645ms total)
T4DF8 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T4DF8 000:762 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T4DF8 000:768 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T4DF8 000:768 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T4DF8 000:768 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T4DF8 000:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T4DF8 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0646ms total)
T4DF8 000:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T4DF8 000:784 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T4DF8 000:785 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T4DF8 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T4DF8 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T4DF8 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4DF8 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T4DF8 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0660ms total)
T4DF8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T4DF8 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T4DF8 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T4DF8 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T4DF8 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4DF8 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T4DF8 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T4DF8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4DF8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4DF8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T4DF8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4DF8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0665ms total)
T4DF8 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T4DF8 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T4DF8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4DF8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T4DF8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T4DF8 001:241 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4DF8 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0673ms total)
T4DF8 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T4DF8 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T4DF8 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4DF8 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T4DF8 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4DF8 001:254 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 08 00 20 D1 04 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4DF8 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T4DF8 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T4DF8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4DF8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4DF8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T4DF8 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T4DF8 001:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T4DF8 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T4DF8 001:279 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 04 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T4DF8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T4DF8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T4DF8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4DF8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4DF8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T4DF8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4DF8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T4DF8 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4DF8 001:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 68 42 F0 02 02 82 60 03 E0 82 68 22 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0717ms total)
T4DF8 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T4DF8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T4DF8 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T4DF8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4DF8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0719ms total)
T4DF8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4DF8 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 08 B5 4F F4 80 32 00 92 00 9A 0A 43 00 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T4DF8 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T4DF8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4DF8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4DF8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T4DF8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4DF8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T4DF8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4DF8 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 0B 03 1A 43 32 4B 70 33 1A 60 70 47 35 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4DF8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T4DF8 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T4DF8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4DF8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T4DF8 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T4DF8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4DF8 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T4DF8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T4DF8 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 40 05 FF F7 E8 FE 00 21 60 05 FF F7 E4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4DF8 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0761ms total)
T4DF8 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T4DF8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T4DF8 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T4DF8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4DF8 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0763ms total)
T4DF8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T4DF8 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 22 12 69 22 F0 01 02 4F F0 E0 23 1A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0774ms total)
T4DF8 001:412 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4DF8 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T4DF8 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T4DF8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4DF8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T4DF8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T4DF8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4DF8 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T4DF8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T4DF8 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 00 20 84 49 08 39 08 60 02 20 FF F7 71 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4DF8 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T4DF8 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T4DF8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T4DF8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T4DF8 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T4DF8 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T4DF8 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T4DF8 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T4DF8 001:448 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8B 49 C1 F8 94 02 FF F7 74 FD 00 20 FF F7 71 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T4DF8 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T4DF8 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T4DF8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T4DF8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T4DF8 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T4DF8 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T4DF8 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T4DF8 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T4DF8 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 FF F7 A9 FB BD EC 08 8B BD E8 F0 81 8B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4DF8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4DF8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0819ms total)
T4DF8 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T4DF8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T4DF8 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T4DF8 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T4DF8 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T4DF8 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T4DF8 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 DD BD EC 02 8B 70 BD 10 B5 01 22 FA 21 9F ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T4DF8 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T4DF8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4DF8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4DF8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4DF8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T4DF8 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4DF8 001:518 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T4DF8 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T4DF8 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 EA C1 22 52 EA 50 52 32 FA 03 F0 70 47 09 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0848ms total)
T4DF8 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T4DF8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T4DF8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T4DF8 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T4DF8 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T4DF8 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T4DF8 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T4DF8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4DF8 001:548 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0853ms total)
T4DF8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4DF8 001:605 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4DF8 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0859ms total)
T4DF8 001:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0861ms total)
T4DF8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T4DF8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T4DF8 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0862ms total)
T4DF8 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4DF8 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T4DF8 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T4DF8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4DF8 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T4DF8 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T4DF8 001:700 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:700 JLINK_ReadReg(R0)  returns 0xFC009CFA (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0864ms total)
T4DF8 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T4DF8 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T4DF8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T4DF8 001:707 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T4DF8 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T4DF8 001:761 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0867ms total)
T4DF8 001:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T4DF8 001:762 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0884ms total)
T4DF8 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T4DF8 001:794 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0893ms total)
T4DF8 001:794  (0005ms, 0893ms total)
T4DF8 001:794 Closed (0005ms, 0893ms total)
